server{
    listen 443 ssl;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/nginx/ssl/amine.crt;
    ssl_certificate_key /etc/nginx/ssl/amine.key;

    root /var/www/html;
    index index.php index.html;

    location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
	}
}
